# eureka

./: .dockerignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: docker-publish.yml  nebula-ci.yml  nebula-publish.yml  nebula-snapshot.yml  nightly-slow-tests.yml
docs/: virtual-threads-benchmark-results.md
eureka-client/: build.gradle
eureka-client-archaius2/src/main/java/com/netflix/appinfo/: Ec2EurekaArchaius2InstanceConfig.java
eureka-client-archaius2/src/main/java/com/netflix/appinfo/providers/: CompositeInstanceConfigFactory.java
eureka-client-jersey2/: build.gradle
eureka-client-jersey2/src/main/java/com/netflix/discovery/shared/transport/jersey2/: EurekaJersey2ClientImpl.java
eureka-client/src/main/java/com/netflix/appinfo/: ApplicationInfoManager.java  CloudInstanceConfig.java  InstanceInfo.java  RefreshableAmazonInfoProvider.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: CloudInstanceConfigProvider.java  EurekaConfigBasedInstanceInfoProvider.java  MyDataCenterInstanceConfigProvider.java
eureka-client/src/main/java/com/netflix/discovery/: AbstractAzToRegionMapper.java  AzToRegionMapper.java  DiscoveryClient.java  InstanceInfoReplicator.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/converters/: JsonXStream.java  XmlXStream.java
eureka-client/src/main/java/com/netflix/discovery/converters/wrappers/: CodecWrappers.java
eureka-client/src/main/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProvider.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java
eureka-client/src/main/java/com/netflix/discovery/shared/resolver/: AsyncResolver.java
eureka-client/src/main/java/com/netflix/discovery/shared/transport/jersey/: EurekaJerseyClientImpl.java
eureka-client/src/main/java/com/netflix/discovery/util/: VirtualThreadSupport.java
eureka-client/src/test/java/com/netflix/discovery/: DiscoveryClientEventBusTest.java  DiscoveryClientRedirectTest.java  DiscoveryClientRegistryTest.java  EurekaClientLifecycleTest.java  EurekaEventListenerTest.java  InstanceInfoReplicatorTest.java  TimedSupervisorTaskTest.java
eureka-client/src/test/java/com/netflix/discovery/converters/: StringCacheTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/: EurekaHttpClientsTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/decorator/: RedirectingEurekaHttpClientTest.java  RetryableEurekaHttpClientTest.java
eureka-core/: build.gradle
eureka-core-jersey2/: build.gradle
eureka-core-jersey2/src/test/java/com/netflix/eureka/transport/: Jersey2ReplicationClientTest.java
eureka-core/src/main/java/com/netflix/eureka/: EurekaServerContextHolder.java  StatusFilter.java
eureka-core/src/main/java/com/netflix/eureka/aws/: AwsAsgUtil.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: PeerEurekaNodes.java
eureka-core/src/main/java/com/netflix/eureka/registry/: AbstractInstanceRegistry.java  PeerAwareInstanceRegistryImpl.java  RemoteRegionRegistry.java  ResponseCacheImpl.java
eureka-core/src/main/java/com/netflix/eureka/transport/: JerseyRemoteRegionClientFactory.java
eureka-core/src/main/java/com/netflix/eureka/util/: MeasuredRate.java  VirtualThreadServletContainerCustomizer.java
eureka-core/src/main/java/com/netflix/eureka/util/batcher/: AcceptorExecutor.java  TaskExecutors.java
eureka-core/src/test/java/com/netflix/eureka/: GzipEncodingEnforcingFilterTest.java  RateLimitingFilterTest.java
eureka-core/src/test/java/com/netflix/eureka/benchmark/: AwsAsgUtilBenchmark.java  PinningDetectionBenchmark.java  ReplicationPipelineBenchmark.java  ScalabilityBenchmark.java  SimulatedIOProcessor.java  TaskExecutorsBenchmark.java  TimedSupervisorTaskBenchmark.java
eureka-core/src/test/java/com/netflix/eureka/cluster/: JerseyReplicationClientTest.java
eureka-core/src/test/java/com/netflix/eureka/mock/: MockRemoteEurekaServer.java
eureka-core/src/test/java/com/netflix/eureka/registry/: InstanceRegistryTest.java  TimeConsumingInstanceRegistryTest.java
eureka-core/src/test/java/com/netflix/eureka/resources/: PeerReplicationResourceTest.java
eureka-examples/: build.gradle
eureka-examples/src/main/java/com/netflix/eureka/: ExampleEurekaClient.java  ExampleEurekaService.java
eureka-server/: build.gradle
eureka-server-governator/: build.gradle
eureka-test-utils/src/main/java/com/netflix/eureka/: SlowTest.java
eureka-test-utils/src/main/java/com/netflix/eureka/test/: SlowTests.java
scripts/: run-benchmarks.sh
