apply plugin: 'war'
apply plugin: 'org.gretty'

dependencies {
    api project(':eureka-core')
    api project(':eureka-client')
    api "com.netflix.governator:governator:${governatorVersion}"
    api "com.netflix.governator:governator-servlet:${governatorVersion}"
    api "com.sun.jersey:jersey-server:${jerseyVersion}"
    api "com.sun.jersey:jersey-servlet:${jerseyVersion}"
    api "com.sun.jersey.contribs:jersey-guice:${jerseyVersion}"
    api "org.slf4j:slf4j-reload4j:${slf4jVersion}"
    runtimeOnly "org.codehaus.jettison:jettison:${jettisonVersion}"
    compileOnly "javax.servlet:javax.servlet-api:${servletVersion}"

    testImplementation project(':eureka-test-utils')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:${jetty_version}"
    testImplementation "org.eclipse.jetty:jetty-webapp:${jetty_version}"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtimeClasspath
}

war {
    dependsOn ':eureka-resources:processResources'
    from (project(':eureka-resources').file('build/resources/main'))
}

gretty {
    contextPath 'eureka'
}
